[tox]
envlist = {py26,py27}-dj16, py27-dj17, flake8

[testenv]
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
commands =
    coverage erase
    coverage run test_settings.py
    coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_newsblog/migrations/*,aldryn_newsblog/south_migrations/*
# statistics = True
max-line-length = 80